#jdbcR.driverClass=com.mysql.jdbc.Driver
#jdbcR.url=jdbc\:mysql\://192.168.3.231\:13306/mngdb?characterEncoding\=UTF-8
#jdbcR.username=mngdb
#jdbcR.password=mngdb12
#
#jdbcW.driverClass=com.mysql.jdbc.Driver
#jdbcW.url=jdbc\:mysql\://192.168.3.231\:13306/mngdb?characterEncoding\=UTF-8
#jdbcW.username=mngdb
#jdbcW.password=mngdb12

#jdbcR.driverClass=com.mysql.jdbc.Driver
#jdbcR.url=jdbc\:mysql\://192.168.3.231\:13306/xghtestdb?characterEncoding\=UTF-8
#jdbcR.username=xghtestdb
#jdbcR.password=xghtestdb123
#
#jdbcW.driverClass=com.mysql.jdbc.Driver
#jdbcW.url=jdbc\:mysql\://192.168.3.231\:13306/xghtestdb?characterEncoding\=UTF-8
#jdbcW.username=xghtestdb
#jdbcW.password=xghtestdb123

#jdbcR.driverClass=com.mysql.jdbc.Driver
#jdbcR.url=jdbc\:mysql\://122.114.4.130\:13306/fsqedudb?characterEncoding\=UTF-8
#jdbcR.username=xghtestdb
#jdbcR.password=xghtestdb123
#
#jdbcW.driverClass=com.mysql.jdbc.Driver
#jdbcW.url=jdbc\:mysql\://122.114.4.130\:13306/fsqedudb?characterEncoding\=UTF-8
#jdbcW.username=xghtestdb
#jdbcW.password=xghtestdb123

jdbcR.driverClass=com.mysql.jdbc.Driver
jdbcR.url=jdbc\:mysql\://192.168.3.86\:3306/zhaopin?characterEncoding\=UTF-8
jdbcR.username=root
jdbcR.password=root

jdbcW.driverClass=com.mysql.jdbc.Driver
jdbcW.url=jdbc\:mysql\://192.168.3.86\:3306/zhaopin?characterEncoding\=UTF-8
jdbcW.username=root
jdbcW.password=root

jdbcTR.driverClass=com.mysql.jdbc.Driver
jdbcTR.url=jdbc\:mysql\://192.168.3.23\:3306/datasourseuser?characterEncoding\=UTF-8
jdbcTR.username=root
jdbcTR.password=

jdbcTW.driverClass=com.mysql.jdbc.Driver
jdbcTW.url=jdbc\:mysql\://192.168.3.23\:3306/datasourseuser?characterEncoding\=UTF-8
jdbcTW.username=root
jdbcTW.password=
