
redis.host=127.0.0.1
redis.port=6379
redis.database=42
redis.password=123456
redis.maxActive=200
redis.maxIdle=20
redis.minIdle=5
redis.maxWait=3000
redis.testOnBorrow=true
redis.testOnReturn=true